{
  "name": "@lumina/web",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3100",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@lumina/core": "*",
    "@lumina/drive": "*",
    "@lumina/ui": "*",
    "next": "^15.3.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/node": "25.6.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0"
  }
}
