{
  "name": "@lumina/extension",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "wxt",
    "build": "wxt build",
    "typecheck": "wxt prepare && tsc --noEmit"
  },
  "dependencies": {
    "@lumina/core": "*",
    "@lumina/drive": "*",
    "@lumina/ui": "*",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@types/chrome": "^0.1.40",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@wxt-dev/module-react": "1.1.5",
    "wxt": "^0.20.0"
  }
}
